<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SnackBar.updateHeight():SnackBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "actionButton">
            </PersistentString>
            <PersistentString
               value = "actionButton.titleLabel!">
            </PersistentString>
            <PersistentString
               value = "message.widthOfText(usingFont: style.font)">
            </PersistentString>
            <PersistentString
               value = "actionButton.titleLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
